Pandas - High-Performance open source library for data analysis................................................................

Process datasets of different formats - time series, tabular data, matrix data.................................................

Import data from csv,json & database...........................................................................................

Provides extensive operations like slice,subset,merging, groupby,shaping etc...................................................

Handling missing data..........................................................................................................

Doing statiscal analysis.......................................................................................................

Pandas objects are consumed by scikit-learn,tensorflow.........................................................................

In [62]:
import pandas as pd

In [2]:
titanic_data = pd.read_csv('Data/titanic-train.csv')

In [3]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic_data.add_suffix("_Col_")

,PassengerId_Col_,Survived_Col_,Pclass_Col_,Name_Col_,Sex_Col_,Age_Col_,SibSp_Col_,Parch_Col_,Ticket_Col_,Fare_Col_,Cabin_Col_,Embarked_Col_
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Drop a Row

In [6]:
titanic_data.drop([0,1])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Drop a Column

In [7]:
titanic_data.drop(['Fare'],axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,NaN,Q

In [10]:
df = pd.DataFrame({'A':[1,1,3,4,5], 'B':[1,1,2,4,6]})

In [11]:
df

   A  B
0  1  1
1  1  1
2  3  2
3  4  4
4  5  6

# Drop the  Duplicates

In [12]:
df.drop_duplicates(inplace=True)

In [13]:
df

   A  B
0  1  1
2  3  2
3  4  4
4  5  6

In [14]:

df = pd.DataFrame({'A':[1,1,3,4,5], 'B':[1,1,3,7,8], 'C':[3,1,1,6,7]})

In [15]:
df

   A  B  C
0  1  1  3
1  1  1  1
2  3  3  1
3  4  7  6
4  5  8  7

In [16]:
df.drop_duplicates(subset=['A','B'],keep='last')

   A  B  C
1  1  1  1
2  3  3  1
3  4  7  6
4  5  8  7

# Filter Rows and Columns in the Dataframe according to the dataframe in spcecified index

In [17]:
df.filter(items=['A','B'])

   A  B
0  1  1
1  1  1
2  3  3
3  4  7
4  5  8

In [18]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
titanic_data.set_index("Name", inplace= True)

In [20]:
titanic_data.filter(like='Mr.', axis=1)

Empty DataFrame
Columns: []
Index: [Braund, Mr. Owen Harris, Cumings, Mrs. John Bradley (Florence Briggs Thayer), Heikkinen, Miss. Laina, Futrelle, Mrs. Jacques Heath (Lily May Peel), Allen, Mr. William Henry, Moran, Mr. James, McCarthy, Mr. Timothy J, Palsson, Master. Gosta Leonard, Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg), Nasser, Mrs. Nicholas (Adele Achem), Sandstrom, Miss. Marguerite Rut, Bonnell, Miss. Elizabeth, Saundercock, Mr. William Henry, Andersson, Mr. Anders Johan, Vestrom, Miss. Hulda Amanda Adolfina, Hewlett, Mrs. (Mary D Kingcome) , Rice, Master. Eugene, Williams, Mr. Charles Eugene, Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele), Masselmani, Mrs. Fatima, Fynney, Mr. Joseph J, Beesley, Mr. Lawrence, McGowan, Miss. Anna "Annie", Sloper, Mr. William Thompson, Palsson, Miss. Torborg Danira, Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson), Emir, Mr. Farred Chehab, Fortune, Mr. Charles Alexander, O'Dwyer, Miss. Ellen "Nellie", Todoroff, Mr. Lalio, Uruchurtu, Don. Manuel E, Spencer, Mrs. William Augustus (Marie Eugenie), Glynn, Miss. Mary Agatha, Wheadon, Mr. Edward H, Meyer, Mr. Edgar Joseph, Holverson, Mr. Alexander Oskar, Mamee, Mr. Hanna, Cann, Mr. Ernest Charles, Vander Planke, Miss. Augusta Maria, Nicola-Yarred, Miss. Jamila, Ahlin, Mrs. Johan (Johanna Persdotter Larsson), Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott), Kraeff, Mr. Theodor, Laroche, Miss. Simonne Marie Anne Andree, Devaney, Miss. Margaret Delia, Rogers, Mr. William John, Lennon, Mr. Denis, O'Driscoll, Miss. Bridget, Samaan, Mr. Youssef, Arnold-Franchi, Mrs. Josef (Josefine Franchi), Panula, Master. Juha Niilo, Nosworthy, Mr. Richard Cater, Harper, Mrs. Henry Sleeper (Myna Haxtun), Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson), Ostby, Mr. Engelhart Cornelius, Woolner, Mr. Hugh, Rugg, Miss. Emily, Novel, Mr. Mansouer, West, Miss. Constance Mirium, Goodwin, Master. William Frederick, Sirayanian, Mr. Orsen, Icard, Miss. Amelie, Harris, Mr. Henry Birkhardt, Skoog, Master. Harald, Stewart, Mr. Albert A, Moubarek, Master. Gerios, Nye, Mrs. (Elizabeth Ramell), Crease, Mr. Ernest James, Andersson, Miss. Erna Alexandra, Kink, Mr. Vincenz, Jenkin, Mr. Stephen Curnow, Goodwin, Miss. Lillian Amy, Hood, Mr. Ambrose Jr, Chronopoulos, Mr. Apostolos, Bing, Mr. Lee, Moen, Mr. Sigurd Hansen, Staneff, Mr. Ivan, Moutal, Mr. Rahamin Haim, Caldwell, Master. Alden Gates, Dowdell, Miss. Elizabeth, Waelens, Mr. Achille, Sheerlinck, Mr. Jan Baptist, McDermott, Miss. Brigdet Delia, Carrau, Mr. Francisco M, Ilett, Miss. Bertha, Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson), Ford, Mr. William Neal, Slocovski, Mr. Selman Francis, Fortune, Miss. Mabel Helen, Celotti, Mr. Francesco, Christmann, Mr. Emil, Andreasson, Mr. Paul Edvin, Chaffee, Mr. Herbert Fuller, Dean, Mr. Bertram Frank, Coxon, Mr. Daniel, Shorney, Mr. Charles Joseph, Goldschmidt, Mr. George B, Greenfield, Mr. William Bertram, Doling, Mrs. John T (Ada Julia Bone), Kantor, Mr. Sinai, ...]

[891 rows x 0 columns]

In [21]:
titanic_data.sample()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Kantor, Mrs. Sinai (Miriam Sternin)",317,1,2,female,24.0,1,0,244367,26.0,NaN,S

In [22]:
import numpy as np

In [23]:
df = pd.DataFrame({'a':[1,2,3,4],'b':[6,7,8,9]})

In [24]:
df

   a  b
0  1  6
1  2  7
2  3  8
3  4  9

In [25]:
def f(r):
    return np.sum(r)

df.apply(f,axis =0)

a    10
b    30
dtype: int64

In [27]:
marks= pd.DataFrame(np.random.randint(10,20,size=(5,5)),
                   columns=['maths','science','hindi','english','sst'],
                    index=['a','b','c','d','e'])

In [28]:
marks

   maths  science  hindi  english  sst
a     10       19     11       17   10
b     16       14     15       19   19
c     10       18     10       17   12
d     16       15     16       14   19
e     19       11     12       10   16

In [29]:
marks.apply(lambda x: np.mean(x))

maths      14.2
science    15.4
hindi      12.8
english    15.4
sst        15.2
dtype: float64

In [30]:
marks.apply(lambda x: np.mean(x),axis=1)

a    13.4
b    16.6
c    13.4
d    16.0
e    13.6
dtype: float64

In [31]:
marks.apply(lambda x: np.mean(x),axis=1)['a']

13.4

In [32]:
df = pd.DataFrame({'a':[[12,3,6],[5,6],[8,9]], 'b':[[6,16],[18,8],[29,9]]})

In [33]:
df

            a        b
0  [12, 3, 6]  [6, 16]
1      [5, 6]  [18, 8]
2      [8, 9]  [29, 9]

In [40]:
def f(c):
    return np.max(c)

df['new_a'] = df.a.apply(f);
df['new_b'] = df.b.apply(f)

In [41]:
df

            a        b  new_a  new_b
0  [12, 3, 6]  [6, 16]     12     16
1      [5, 6]  [18, 8]      6     18
2      [8, 9]  [29, 9]      9     29

In [42]:
df = pd.DataFrame({'a':[{'c':10,'d':20}, {'c':33,'d':44}]})
df

                    a
0  {'c': 10, 'd': 20}
1  {'c': 33, 'd': 44}

In [43]:
df['c'] = df.a.apply(lambda x:x['c'])
df['d'] = df.a.apply(lambda x:x['d'])

In [44]:
df

                    a   c   d
0  {'c': 10, 'd': 20}  10  20
1  {'c': 33, 'd': 44}  33  44

In [45]:
df = pd.DataFrame(np.random.randint(1,10,size=(5,5)))
df

   0  1  2  3  4
0  9  9  6  7  1
1  6  9  3  5  6
2  6  5  8  2  7
3  7  8  3  8  4
4  7  7  9  2  9

In [46]:
df.applymap(lambda x: 0 if x <5 else x)

   0  1  2  3  4
0  9  9  6  7  0
1  6  9  0  5  6
2  6  5  8  0  7
3  7  8  0  8  0
4  7  7  9  0  9

In [47]:
df[1].map(lambda x: x+10)

0    19
1    19
2    15
3    18
4    17
Name: 1, dtype: int64

In [48]:
marks

   maths  science  hindi  english  sst
a     10       19     11       17   10
b     16       14     15       19   19
c     10       18     10       17   12
d     16       15     16       14   19
e     19       11     12       10   16

In [49]:
marks.apply(lambda x:x['maths'] if x['maths'] > x['science'] else x['science'], axis =1)

a    19
b    16
c    18
d    16
e    19
dtype: int64

In [50]:
marks.rolling(2,min_periods=1,axis=1).mean()

   maths  science  hindi  english   sst
a   10.0     14.5   15.0     14.0  13.5
b   16.0     15.0   14.5     17.0  19.0
c   10.0     14.0   14.0     13.5  14.5
d   16.0     15.5   15.5     15.0  16.5
e   19.0     15.0   11.5     11.0  13.0

In [51]:
marks

   maths  science  hindi  english  sst
a     10       19     11       17   10
b     16       14     15       19   19
c     10       18     10       17   12
d     16       15     16       14   19
e     19       11     12       10   16

In [53]:
titanic_data = pd.read_csv('Data/titanic-train.csv', index_col='PassengerId')
titanic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [55]:
max_name_len = np.max(titanic_data.Name.str.len())
titanic_data[titanic_data.Name.str.len() == max_name_len]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9,C65,C

In [56]:
np.max(titanic_data.Fare)

512.3292

# Groupby

In [58]:
titanic_data.groupby('Pclass').describe()

       Survived                                                 Age  \
          count      mean       std  min  25%  50%  75%  max  count
Pclass
1         216.0  0.629630  0.484026  0.0  0.0  1.0  1.0  1.0  186.0
2         184.0  0.472826  0.500623  0.0  0.0  0.0  1.0  1.0  173.0
3         491.0  0.242363  0.428949  0.0  0.0  0.0  0.0  1.0  355.0

                   ... Parch        Fare                                       \
             mean  ...   75%  max  count       mean        std  min       25%
Pclass             ...
1       38.233441  ...   0.0  4.0  216.0  84.154687  78.380373  0.0  30.92395
2       29.877630  ...   1.0  3.0  184.0  20.662183  13.417399  0.0  13.00000
3       25.140620  ...   0.0  6.0  491.0  13.675550  11.778142  0.0   7.75000


            50%   75%       max
Pclass
1       60.2875  93.5  512.3292
2       14.2500  26.0   73.5000
3        8.0500  15.5   69.5500

[3 rows x 40 columns]

In [59]:
titanic_data.groupby('Sex').Age.min()

Sex
female    0.75
male      0.42
Name: Age, dtype: float64

In [60]:
gb = titanic_data.groupby('Sex')

def f(c):
    return np.mean(c)

gb.agg({'Age':['min','max'],'Fare':f})

         Age             Fare
         min   max          f
Sex
female  0.75  63.0  44.479818
male    0.42  80.0  25.523893

In [61]:
def f(c):
    return np.mean(c)

gb.apply(f)

        Survived    Pclass        Age     SibSp     Parch       Fare
Sex
female  0.742038  2.159236  27.915709  0.694268  0.649682  44.479818
male    0.188908  2.389948  30.726645  0.429809  0.235702  25.523893

In [65]:
df = pd.DataFrame({'A':[1,2,3,np.nan,8, np.nan], 'B':[2,3,4,9,np.nan, np.nan]})

In [66]:
df

     A    B
0  1.0  2.0
1  2.0  3.0
2  3.0  4.0
3  NaN  9.0
4  8.0  NaN
5  NaN  NaN

In [67]:
df.dropna()

     A    B
0  1.0  2.0
1  2.0  3.0
2  3.0  4.0

In [68]:
df

     A    B
0  1.0  2.0
1  2.0  3.0
2  3.0  4.0
3  NaN  9.0
4  8.0  NaN
5  NaN  NaN

In [69]:
df.dropna(how='all')

     A    B
0  1.0  2.0
1  2.0  3.0
2  3.0  4.0
3  NaN  9.0
4  8.0  NaN

In [70]:
# If not null data is more than one, then Drop
df.dropna(thresh=1)

     A    B
0  1.0  2.0
1  2.0  3.0
2  3.0  4.0
3  NaN  9.0
4  8.0  NaN

In [72]:
df.fillna({'A':0, 'B':9})

     A    B
0  1.0  2.0
1  2.0  3.0
2  3.0  4.0
3  0.0  9.0
4  8.0  9.0
5  0.0  9.0

In [73]:
df.fillna(method='ffill')

     A    B
0  1.0  2.0
1  2.0  3.0
2  3.0  4.0
3  3.0  9.0
4  8.0  9.0
5  8.0  9.0

In [74]:
df.replace(to_replace=3.0, value=np.nan)

     A    B
0  1.0  2.0
1  2.0  NaN
2  NaN  4.0
3  NaN  9.0
4  8.0  NaN
5  NaN  NaN

In [75]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 123.5+ KB

# Unique

In [76]:
titanic_data.Survived.unique()

array([0, 1], dtype=int64)

In [77]:
titanic_data.Pclass.unique()

array([3, 1, 2], dtype=int64)

# Apply

In [78]:
def f(r):
    return r
titanic_data.apply(f, axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [80]:
df = pd.DataFrame({'c1':[11,12,3], 'c2':[4,5,6]})
df

   c1  c2
0  11   4
1  12   5
2   3   6

In [81]:
def f(r):
    if r > 10:
        return 'Big'
    else:
        return 'Small'
df.c1.apply(f)

0      Big
1      Big
2    Small
Name: c1, dtype: object

In [82]:

def f(r):
    if r['c1'] > r['c2']:
        return r['c1']
    else:
        return r['c2']
    
df.apply(f, axis=1)

0    11
1    12
2     6
dtype: int64

# Add Gender Before Name

In [84]:
def gadd(r):
    return r['Sex'] + ':' + r['Name']

titanic_data['Gender-Name'] = titanic_data.apply(gadd, axis=1)
titanic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender-Name
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"male:Braund, Mr. Owen Harris"
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"female:Cumings, Mrs. John Bradley (Florence Br..."
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"female:Heikkinen, Miss. Laina"
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"female:Futrelle, Mrs. Jacques Heath (Lily May ..."
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"male:Allen, Mr. William Henry"

# GroupBy Again

In [85]:
gb = titanic_data.groupby('Pclass')
gb.Age.max()

Pclass
1    80.0
2    70.0
3    74.0
Name: Age, dtype: float64

In [86]:
gb.agg({'Age':['sum','max','min'], 'Fare':['sum','min','max']})

            Age                    Fare
            sum   max   min         sum  min       max
Pclass
1       7111.42  80.0  0.92  18177.4125  0.0  512.3292
2       5168.83  70.0  0.67   3801.8417  0.0   73.5000
3       8924.92  74.0  0.42   6714.6951  0.0   69.5500

# Date Range Fucntion

In [87]:
rng = pd.date_range('1/1/2011', periods=72, freq='H')

In [88]:
rng[:10]

DatetimeIndex(['2011-01-01 00:00:00', '2011-01-01 01:00:00',
               '2011-01-01 02:00:00', '2011-01-01 03:00:00',
               '2011-01-01 04:00:00', '2011-01-01 05:00:00',
               '2011-01-01 06:00:00', '2011-01-01 07:00:00',
               '2011-01-01 08:00:00', '2011-01-01 09:00:00'],
              dtype='datetime64[ns]', freq='H')

In [89]:
rng[10:15]

DatetimeIndex(['2011-01-01 10:00:00', '2011-01-01 11:00:00',
               '2011-01-01 12:00:00', '2011-01-01 13:00:00',
               '2011-01-01 14:00:00'],
              dtype='datetime64[ns]', freq='H')

In [91]:
ts = pd.Series(data=np.arange(72), index=rng)
ts

2011-01-01 00:00:00     0
2011-01-01 01:00:00     1
2011-01-01 02:00:00     2
2011-01-01 03:00:00     3
2011-01-01 04:00:00     4
2011-01-01 05:00:00     5
2011-01-01 06:00:00     6
2011-01-01 07:00:00     7
2011-01-01 08:00:00     8
2011-01-01 09:00:00     9
2011-01-01 10:00:00    10
2011-01-01 11:00:00    11
2011-01-01 12:00:00    12
2011-01-01 13:00:00    13
2011-01-01 14:00:00    14
2011-01-01 15:00:00    15
2011-01-01 16:00:00    16
2011-01-01 17:00:00    17
2011-01-01 18:00:00    18
2011-01-01 19:00:00    19
2011-01-01 20:00:00    20
2011-01-01 21:00:00    21
2011-01-01 22:00:00    22
2011-01-01 23:00:00    23
2011-01-02 00:00:00    24
2011-01-02 01:00:00    25
2011-01-02 02:00:00    26
2011-01-02 03:00:00    27
2011-01-02 04:00:00    28
2011-01-02 05:00:00    29
                       ..
2011-01-02 18:00:00    42
2011-01-02 19:00:00    43
2011-01-02 20:00:00    44
2011-01-02 21:00:00    45
2011-01-02 22:00:00    46
2011-01-02 23:00:00    47
2011-01-03 00:00:00    48
2011-01-03 01:00:00    49
2011-01-03 02:00:00    50
2011-01-03 03:00:00    51
2011-01-03 04:00:00    52
2011-01-03 05:00:00    53
2011-01-03 06:00:00    54
2011-01-03 07:00:00    55
2011-01-03 08:00:00    56
2011-01-03 09:00:00    57
2011-01-03 10:00:00    58
2011-01-03 11:00:00    59
2011-01-03 12:00:00    60
2011-01-03 13:00:00    61
2011-01-03 14:00:00    62
2011-01-03 15:00:00    63
2011-01-03 16:00:00    64
2011-01-03 17:00:00    65
2011-01-03 18:00:00    66
2011-01-03 19:00:00    67
2011-01-03 20:00:00    68
2011-01-03 21:00:00    69
2011-01-03 22:00:00    70
2011-01-03 23:00:00    71
Freq: H, Length: 72, dtype: int32

# Change Frequency and fill Gaps

In [92]:
ts.asfreq('45min',method='pad')

2011-01-01 00:00:00     0
2011-01-01 00:45:00     0
2011-01-01 01:30:00     1
2011-01-01 02:15:00     2
2011-01-01 03:00:00     3
2011-01-01 03:45:00     3
2011-01-01 04:30:00     4
2011-01-01 05:15:00     5
2011-01-01 06:00:00     6
2011-01-01 06:45:00     6
2011-01-01 07:30:00     7
2011-01-01 08:15:00     8
2011-01-01 09:00:00     9
2011-01-01 09:45:00     9
2011-01-01 10:30:00    10
2011-01-01 11:15:00    11
2011-01-01 12:00:00    12
2011-01-01 12:45:00    12
2011-01-01 13:30:00    13
2011-01-01 14:15:00    14
2011-01-01 15:00:00    15
2011-01-01 15:45:00    15
2011-01-01 16:30:00    16
2011-01-01 17:15:00    17
2011-01-01 18:00:00    18
2011-01-01 18:45:00    18
2011-01-01 19:30:00    19
2011-01-01 20:15:00    20
2011-01-01 21:00:00    21
2011-01-01 21:45:00    21
                       ..
2011-01-03 00:45:00    48
2011-01-03 01:30:00    49
2011-01-03 02:15:00    50
2011-01-03 03:00:00    51
2011-01-03 03:45:00    51
2011-01-03 04:30:00    52
2011-01-03 05:15:00    53
2011-01-03 06:00:00    54
2011-01-03 06:45:00    54
2011-01-03 07:30:00    55
2011-01-03 08:15:00    56
2011-01-03 09:00:00    57
2011-01-03 09:45:00    57
2011-01-03 10:30:00    58
2011-01-03 11:15:00    59
2011-01-03 12:00:00    60
2011-01-03 12:45:00    60
2011-01-03 13:30:00    61
2011-01-03 14:15:00    62
2011-01-03 15:00:00    63
2011-01-03 15:45:00    63
2011-01-03 16:30:00    64
2011-01-03 17:15:00    65
2011-01-03 18:00:00    66
2011-01-03 18:45:00    66
2011-01-03 19:30:00    67
2011-01-03 20:15:00    68
2011-01-03 21:00:00    69
2011-01-03 21:45:00    69
2011-01-03 22:30:00    70
Freq: 45T, Length: 95, dtype: int32

# TimeStamp vs time Span

In [93]:
from datetime import datetime

In [94]:
pd.Timestamp(datetime(2012,5,1))

Timestamp('2012-05-01 00:00:00')

In [98]:
pd.Timestamp('2012-05-01')

Timestamp('2012-05-01 00:00:00')

 - My name is pulkit